PGHOST='192.168.0.106'
PGUSER='postgres'
PGDATABASE='thermos'
PGPASSWORD=null
PGPORT=5432

HEATING_AGENT_ADDR = '192.168.0.102'
HEATING_AGENT_ON='/on'
HEATING_AGENT_OFF='/off'
HEATING_AGENT_STATUS='/'

NEXT_PUBLIC_NAIVE_AUTH_PASSWORD = 'secret12'